kafka {
  in {
    bootstrapServers = "localhost:9092"
    groupId = "testGroup"
    topic = "testIn"
  }
  out {
    bootstrapServers = "localhost:9092"
    topic = "testOut"
    maxBatchSize = 200
  }
}
