kafka {
  in {
    bootstrapServers = "localhost:9092"
    groupId = "testGroup"
    topic = "testIn"
    offsetCommitMaxBatchSize = 20
  }
  out {
    bootstrapServers = "localhost:9092"
    topic = "testOut"
  }
}
